{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "/Users/victoriakasianova/Documents/reign",
    "paths": {
      "@/*": ["src/*"],
      "@public": ["public/*"],
      "@ui/*": ["src/components/ui/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@ts/*": ["src/ts/*"],
      "@utils/*": ["src/utils/*"],
      "@images/*": ["./src/images/*"]
    }
  }
}
